# wildfly-api-persistence

./: pom.xml
src/main/java/br/com/emersonluiz/: Configuration.java  Cors.java
src/main/java/br/com/emersonluiz/dao/: ProductDAO.java
src/main/java/br/com/emersonluiz/model/: Product.java
src/main/java/br/com/emersonluiz/resource/: ProductResource.java
